# .env file for local development

# Environment setting
ENV=development

# External database URL (used in local development)
EXTERNAL_DB_URL=postgresql://crypto_currency_db_cb60_user:FJ9tobXuAcfpjoe3MpBShtz6zr1esXW9@dpg-ctsdo4tumphs73flrbr0-a.oregon-postgres.render.com/crypto_currency_db_cb60

# Internal database URL (not used locally but kept for consistency)
INTERNAL_DB_URL=postgresql://crypto_currency_db_cb60_user:FJ9tobXuAcfpjoe3MpBShtz6zr1esXW9@dpg-ctsdo4tumphs73flrbr0-a/crypto_currency_db_cb60
